<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@label</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        UILabel *titleLabel = [[UILabel alloc]initWithFrame:CGRectMake((pScreenWidth - 100 ) / 2, 0, 100, 50)];
        titleLabel.font = [UIFont systemFontOfSize:14];
        titleLabel.textColor = GrayFontColor;
        titleLabel.textAlignment = NSTextAlignmentCenter;
        titleLabel.text = title;
        [payView addSubview:titleLabel];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0E2DD311-5CBB-40CA-B8CD-6129283BAA11</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>label</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
