<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>aaLzButton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(UIButton *)&lt;#buttonName#&gt;
{
    if (!&lt;#buttonName#&gt;) {
        &lt;#buttonName#&gt; = [UIButton buttonWithType:UIButtonTypeCustom];
        
        [&lt;#buttonName#&gt; addTarget:self action:@selector(&lt;#selector#&gt;) forControlEvents:UIControlEventTouchUpInside];
        &lt;#buttonName#&gt;.frame = CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;);
        [&lt;#buttonName#&gt; setTitle:&lt;#(nullable NSString *)#&gt; forState:UIControlStateNormal];
        [&lt;#buttonName#&gt; setTitle:&lt;#(nullable NSString *)#&gt; forState:UIControlStateNormal];
        [&lt;#buttonName#&gt; setTitleColor:&lt;#(nullable UIColor *)#&gt; forState:UIControlStateSelected];
        [&lt;#buttonName#&gt; setTitleColor:&lt;#(nullable UIColor *)#&gt; forState:UIControlStateSelected];
        //      [&lt;#buttonName#&gt; setBackgroundColor:&lt;#(UIColor * _Nullable)#&gt;];
        //      [&lt;#buttonName#&gt; setBackgroundImage:&lt;#(nullable UIImage *)#&gt; forState:UIControlStateNormal];
        //      [&lt;#buttonName#&gt; setBackgroundImage:&lt;#(nullable UIImage *)#&gt; forState:UIControlStateSelected];
        
    }
    
    return &lt;#buttonName#&gt;;
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C9072341-EFC0-444B-96A4-6B0325809D93</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>懒加载按钮</string>
	<key>IDECodeSnippetTitle</key>
	<string>LazyButton define</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
