<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>aaDelegate</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 &lt;#Description#&gt;
 */
@protocol &lt;#SEGMyProtocol#&gt;Delegate &lt;NSObject&gt;

@end

@property(nonatomic, weak) id&lt;&lt;#SEGMyProtocol#&gt;Delegate&gt; delegate;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DF43CD1B-E8E4-4910-B3EF-41942F98EB54</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>代理定义</string>
	<key>IDECodeSnippetTitle</key>
	<string>Delegate Define</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
