<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>aaEnum</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef NS_ENUM(NSUInteger, &lt;#SEGEnumName#&gt;) {
    &lt;#SEGEnumName#&gt;_&lt;#status1#&gt; = 0, /*&lt;#注释#&gt;*/
    &lt;#SEGEnumName#&gt;_&lt;#status2#&gt; = 1 /*&lt;#注释#&gt;*/
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CEB3BA0C-94FA-448C-9393-1989E282ABF0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>数字枚举定义</string>
	<key>IDECodeSnippetTitle</key>
	<string>NS_ENUM Define</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
