<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>aaEnumOptions</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>typedef NS_OPTIONS(NSUInteger, &lt;#SEGEnumName#&gt;) {
    &lt;#SEGEnumName#&gt;_&lt;#status1#&gt; = 1 &lt;&lt; 0, /*&lt;#注释#&gt;*/
    &lt;#SEGEnumName#&gt;_&lt;#status2#&gt; = 1 &lt;&lt; 1, /*&lt;#注释#&gt;*/
    &lt;#SEGEnumName#&gt;_&lt;#status3#&gt; = 1 &lt;&lt; 2, /*&lt;#注释#&gt;*/
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CD9F7336-2CC2-432C-B7FA-BDE1CF54C85C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>位移枚举定义</string>
	<key>IDECodeSnippetTitle</key>
	<string>NS_OPTIONS Define</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
