<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>aacomFunc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 * &lt;#内容#&gt;
 * @author &lt;#作者标识#&gt;
 * @param &lt;#参数1#&gt;  &lt;#描述1#&gt;
 * @param &lt;#参数2#&gt;  &lt;#描述2#&gt;
 * @see &lt;#引用（可选#&gt;）
 * @return &lt;#数据返回描述（可选）#&gt;
 */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6078D705-113A-48CD-92F7-FA653EF70F0F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>方法注释</string>
	<key>IDECodeSnippetTitle</key>
	<string>Function Comment</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
