<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@button</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIButton *&lt;#button#&gt; = [UIButton buttonWithType:UIButtonTypeCustom];
    &lt;#button#&gt;.backgroundColor = [UIColor &lt;#color#&gt;];
    &lt;#button#&gt;.frame = CGRectMake(, , , );
&lt;#button#&gt;.titleLabel.font = [UIFont systemFontOfSize:&lt;#button#&gt;];
[&lt;#button#&gt; setTitleColor:&lt;#button#&gt; forState:UIControlStateNormal];
[&lt;#button#&gt; setTitle:@"" forState:UIControlStateNormal];
    [&lt;#button#&gt; addTarget:self action:@selector() forControlEvents:UIControlEventTouchUpInside];
    [&lt;#view#&gt; addSubview:&lt;#button#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>738DB2C4-27A0-431B-8934-090BE41A49BA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>button init</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
