<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>aacomTODO</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// TODO: &lt;#标记人#&gt;，&lt;#标记时间#&gt;，&lt;#[预计处理时间]#&gt;, &lt;#内容描述#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>63D0F5E5-3568-4CC3-A620-16CD2CC1175A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>待办事宜：表示需要实现，但目前还未实现的功能。</string>
	<key>IDECodeSnippetTitle</key>
	<string>TODO Comment</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
