<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>aacomFIXME</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// FIXME: &lt;#标记人#&gt;，&lt;#标记时间#&gt;，&lt;#[预计处理时间]#&gt;, &lt;#内容描述#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B47E0A79-1204-4C00-9645-C5258380E790</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>错误，不能工作；在注释中用 FIXME 标记某代码是错误的，而且不能工作，需要及时纠正的情况。</string>
	<key>IDECodeSnippetTitle</key>
	<string>FIXME Comment</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
