<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getter</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (&lt;#ClassName#&gt; *)&lt;#VarName#&gt; {
    if (!_&lt;#VarName#&gt;) {
        CGRect rect = CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, &lt;#CGFloat width#&gt;, &lt;#CGFloat height#&gt;);
        _&lt;#VarName#&gt; = [[&lt;#ClassName#&gt; alloc] initWithFrame:rect];
        _&lt;#VarName#&gt;.backgroundColor = [UIColor whiteColor];
        _&lt;#VarName#&gt;.layer.cornerRadius = YES;
    }
    return _&lt;#VarName#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9A8BEFF2-642E-41B1-8E95-108446133D1D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>lazy load</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
