<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>include</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#if __has_include(&lt;&lt;#库名#&gt;/&lt;#类名#&gt;.h&gt;)
#import &lt;&lt;#库名#&gt;/&lt;#类名#&gt;.h&gt;
#else
#import "&lt;#类名#&gt;.h"
#endif</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A3CD1F16-94CB-4EBE-B0B2-D40D9663D2B4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string> __has_include组件化导入头文件</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
