<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>@push</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIStoryboard *mainStoryBoard = [UIStoryboard storyboardWithName:@"Main" bundle:nil];
    CreditGoodsTableViewController *ODVc = [mainStoryBoard instantiateViewControllerWithIdentifier:@"creditgoodVC"];
    self.hidesBottomBarWhenPushed = YES;
    [self.navigationController pushViewController:ODVc animated:YES];
    self.hidesBottomBarWhenPushed = NO;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F5EC9773-59EF-4D14-B71F-4B90F8E2ADBF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>push</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
